* {
  box-sizing: border-box;
  font-family: 'Inconsolata', monospace;
  color: rgb(71, 62, 62)
}

:root {
  --blue: #00AFCC;
  --yellow: #f9dd53;
  --red: #ba3342;
  --darkblue: #263899;
}

html {
  margin: 0;
  padding: 0;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.new-head {
  background-image: url(/images/steve-harvey-QWUCeS2qVoM-unsplash.jpg);
}

.landing-head {
  background-image: url(/images/andrey-konstantinov-drir5tDCWF4-unsplash.jpg);
}

body {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font: 16px;
}

#logo {
  height: 60px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

button {
  font-size: 30px;
  color: #ffffff;
  padding: 10px 20px 10px 20px;
  margin-right: 15px;
  margin-bottom: 15px;
  text-transform: uppercase;
}


main {
  display: grid;
  margin: 5vmin;
  justify-content: center;
  align-items: center;
  padding: 10px;
  /* height: auto; */
  margin-top: 30px;
}

.contact-links>a {
  display: inline-block;
  /* justify-content: center;  */

}


.maindiv {
  display: grid;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: justify;
  text-justify: auto;
  text-shadow: #51595c;
  position:absolute;
  bottom: 0;
  left: 0;
  right: 0;
  border-top: 1px solid white;
  height: 30px;
  letter-spacing: -1px;
  background-color: blanchedalmond;
}

.create {
  margin-top: 30px;
  border-radius: 32px;
  font-weight: 700;
  line-height: 1.25;
  position: relative;
  border-color:antiquewhite;
  background-color: aliceblue;
  /* color: beige; */
  border: 2px solid transparent;
  outline: 0;
  text-align: center;
  text-decoration: none;
  transition: background-color .15s,border-color .15s,color .15s,transform .35s;
  padding: 0.85em 1.25em 0.75em!important;

}


.landing {
  display: grid;
  grid-template-columns: repeat(2 1fr);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: auto;
  height: 40px;

}

.welcome {
  display: flex;
  align-items: center;
  color:antiquewhite
}

h2 {
  display: flex;
  justify-content: center;
  margin: 0;
  color: var(--red);
  font-weight: 2000;
  font-size: xx-large;
  -webkit-text-stroke: .1vmin var(--yellow);
  font-style: italic;
}


a {
  color: #bbcacf;
}

button {
  color: black;
}

#instrument-label {
  font-size: xx-large;
  font-weight: bolder;
}



#instrument-btn {
  font-size: 30px;
  padding: 0 20px 0 20px;
  border-radius: 10px;
  text-align: center;
}

#instru {
  display: flex;
  align-items: stretch;
  justify-content: space-evenly;
  padding: 1.75rem 2rem 2rem;
  border-radius: 40px;
  box-shadow: 0 0 0 0.25rem;
  gap: 10px;
}


#instruments {
  width: 200px;
}

#add {
  height: 30px;
}

#form1 {
  display: block;
  width: 28rem;
  max-width: 95vw;
  padding: 1.75rem 2rem 2rem;
  border-radius: 40px;
  box-shadow: 0 0 0 0.25rem;
  overflow: hidden;
}

#show-page {
  display: block;
  width: 28rem;
  max-width: 95vw;
  padding: 1.75rem 2rem 2rem;
  border-radius: 40px;
  box-shadow: 0 0 0 0.25rem;
}



#form2 {
  /* display: block; */
  width: 28rem;
  max-width: 95vw;
  padding: 1.75rem 2rem 2rem;
  border-radius: 40px;
  box-shadow: 0 0 0 0.25rem;

}

.allapp {
  height: auto;
  width: auto;
  margin: 0;
  border: 0;

}

.sign {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  flex-direction: column;
  justify-content: center;
  margin: 0;
}

section>.app, section>div {
  display: grid;
  align-items: center;
}

show>div {
  display: grid;
  grid-template-rows: repeat(4, 2fr);
  grid-template-columns: repeat(4, 2fr);
}


.show>div, show>button {
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.newInstr {
  display: grid;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.newStu {
  display: grid;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}


#login {
  display: grid;
  flex-direction: column-reverse;
  /* display: flex; */
  justify-content: flex-end;
  /* align-items:flex-start; */
}

.role {
  display: grid;
  font-family:fantasy;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 10vmin;
  color: rgb(255, 182, 25);
  height: 250px;
  border: 2px;

}



.login img {
  height: 30px;
  justify-content: flex-end;
}


nav {
  display: grid;
  align-items: center;

  margin: 0;
  flex-direction: column;
  justify-content: space-evenly;

  background-color: rgba(0, 0, 0, 0.003);
}